Exception: STATUS_ACCESS_VIOLATION at eip=004013A2
eax=00294000 ebx=0028CCAC ecx=000073A4 edx=0028CC3C esi=61328BCD edi=611E7F32
ebp=0028CC18 esp=0028CC08 program=C:\Users\Cody\Desktop\SteimleCody_2623045\Hmwk\Assignment7\Savitch_9thEd_Chap7_PracProg2_noDoubles\dist\Debug\Cygwin-Windows\savitch_9thed_chap7_pracprog2_nodoubles.exe, pid 7440, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CC18  004013A2 (0028CC5C, 0028CC3C, 00000008, 61164FD0)
0028CC88  0040127E (00000001, 0028CCAC, 80010100, 61007D35)
0028CD28  61007D9A (00000000, 0028CD84, 61006DC0, 00000000)
End of stack trace
